# metrics-aggregation-plugin

./: Jenkinsfile.local  LICENSE.txt  README.md  go.sh  pom.xml  release-plugin.sh  skip.sh
.github/: quality-monitor.json  release-drafter.yml
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  invoke-release-drafter.yml  maven.yml  quality-monitor-build.yml  quality-monitor-comment.yml  sync-labels.yml
plugin/: .gitignore  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
plugin/src/main/java/io/jenkins/plugins/metrics/analysis/: MetricsAction.java  MetricsActor.java  PMDMetricRule.java
plugin/src/main/java/io/jenkins/plugins/metrics/analysis/steps/: AnalysisExecution.java  MetricsPipelineStep.java  MetricsRecorder.java
plugin/src/main/java/io/jenkins/plugins/metrics/column/: ProjectMetricsColumn.java
plugin/src/main/java/io/jenkins/plugins/metrics/extension/: CoverageMetricsProviderFactory.java  MetricsProviderFactory.java  PMDMetricsProviderFactory.java  WarningsMetricsProviderFactory.java
plugin/src/main/java/io/jenkins/plugins/metrics/model/: MetricsProvider.java  MetricsReport.java  MetricsTreeNode.java  PercentageMetric.java
plugin/src/main/java/io/jenkins/plugins/metrics/model/measurement/: ClassMetricsMeasurement.java  MethodMetricsMeasurement.java  MetricsMeasurement.java
plugin/src/main/java/io/jenkins/plugins/metrics/model/metric/: DoubleMetric.java  IntegerMetric.java  Metric.java  MetricDefinition.java  PercentageMetric.java
plugin/src/main/java/io/jenkins/plugins/metrics/util/: FileFinder.java  StreamUtil.java
plugin/src/main/java/io/jenkins/plugins/metrics/view/: ClassDetailsTableModel.java  ClassDetailsView.java  JobAction.java  MetricsDetailView.java  MetricsJobAction.java  MetricsTableModel.java  MetricsView.java  MetricsViewAction.java  ViewAction.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/metrics/: metricsRuleset.xml
plugin/src/main/resources/io/jenkins/plugins/metrics/analysis/steps/: Messages.properties  Messages_de.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/analysis/steps/MetricsPipelineStep/: config.properties  config_de.properties  help-classPathFile.html  help-classPathFile_de.html
plugin/src/main/resources/io/jenkins/plugins/metrics/analysis/steps/MetricsRecorder/: config.jelly  config_de.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/column/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/column/ProjectMetricsColumn/: column.jelly  config.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/view/: Messages.properties  Messages_de.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/view/ClassDetailsView/: index.jelly  index.properties  index_de.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/view/MetricsDetailView/: index.jelly  index.properties  index_de.properties
plugin/src/main/resources/io/jenkins/plugins/metrics/view/MetricsView/: available.jelly  index.jelly  index.properties  index_de.properties
plugin/src/main/webapp/css/: custom-style.css
plugin/src/main/webapp/js/: histogram.js  metrics.js  scatterplot.js  table-filter.js  table.js  tree-chart.js
plugin/src/test/java/io/jenkins/plugins/metrics/analysis/: MetricsActorTest.java  PMDMetricRuleTest.java
plugin/src/test/java/io/jenkins/plugins/metrics/analysis/steps/: MetricsPipelineStepITest.java  MetricsRecorderITest.java
plugin/src/test/java/io/jenkins/plugins/metrics/extension/: WarningsMetricsProviderFactoryTest.java
plugin/src/test/java/io/jenkins/plugins/metrics/model/: ClassMetricsMeasurementTest.java  MethodMetricsMeasurementTest.java  MetricDefinitionTest.java
plugin/src/test/java/io/jenkins/plugins/metrics/testutil/: IntegrationTestUtil.java
plugin/src/test/java/io/jenkins/plugins/metrics/util/: JacksonFacadeTest.java
plugin/src/test/java/io/jenkins/plugins/metrics/view/: JobActionITest.java  MetricsDetailViewITest.java  MetricsDetailViewTest.java  MetricsJobActionITest.java  MetricsViewITest.java  MetricsViewTest.java
plugin/src/test/resources/io/jenkins/plugins/metrics/analysis/: Test2.java
shaded-pmd/: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/metrics/analysis/: MetricsAction.java  MetricsActor.java  PMDMetricRule.java
src/main/java/io/jenkins/plugins/metrics/column/: ProjectMetricsColumn.java
src/main/java/io/jenkins/plugins/metrics/extension/: CoverageMetricsProviderFactory.java  MetricsProvider.java  MetricsProviderFactory.java  PMDMetricsProvider.java  PMDMetricsProviderFactory.java  WarningsMetricsProvider.java  WarningsMetricsProviderFactory.java
src/main/java/io/jenkins/plugins/metrics/model/: ClassMetricsMeasurement.java  DoubleMetric.java  IntegerMetric.java  JacksonFacade.java  JobAction.java  MethodMetricsMeasurement.java  Metric.java  MetricDefinition.java  MetricRule.java  MetricsAction.java  MetricsActor.java  MetricsDetail.java  MetricsJobAction.java  MetricsMeasurement.java  MetricsNode.java  MetricsProvider.java  MetricsReport.java  MetricsTreeNode.java  PMDMetricRule.java  PercentageMetric.java
src/main/java/io/jenkins/plugins/metrics/steps/: AnalysisExecution.java  MetricsPipelineStep.java  MetricsRecorder.java
src/main/java/io/jenkins/plugins/metrics/util/: FileFinder.java  JacksonFacade.java
src/main/java/io/jenkins/plugins/metrics/view/: ClassDetailsTableModel.java  ClassDetailsView.java  JacksonFacade.java  JobAction.java  MetricsDetail.java  MetricsDetailView.java  MetricsJobAction.java  MetricsTableModel.java  MetricsTreeNode.java  MetricsView.java  MetricsViewAction.java  (+1 more)
src/main/java/webapp/js/: no-prototype.js
src/main/resources/io/jenkins/plugins/metrics/: metricsRuleset.xml
src/main/webapp/icons/: LICENSE.txt
src/main/webapp/js/: histogram.js  metrics.js  scatterplot.js  tree-chart.js
src/main/webapp/js/libs/: datatables.colreorder.min.js
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/resources/: design.puml
(+45 files in other folders)
