pipeline {
   agent any

   tools {
      maven "mvn-default"
   }

   stages {
      stage('Build') {
         steps {
            checkout scm
            sh "mvn clean install"
            sh "mvn dependency:build-classpath -Dmdep.outputFile=cp.txt"
         }

         post {
            success {
               metrics filePattern: 'plugin/src/**/java/**/*.java', classPathFile: 'cp.txt'
               recordIssues(tools: [cpd(), java(), pmdParser(), checkStyle(), spotBugs(useRankAsPriority: true)])
               publishCoverage adapters: [jacocoAdapter('plugin/target/site/jacoco/jacoco.xml')], sourceFileResolver: sourceFiles('NEVER_STORE')
            }
         }
      }
   }
}
