<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.16</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>metrics-aggregation-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}${changelist}</version>
  <name>Parent for Metrics Aggregation</name>
  <description>Parent pom to build the metrics aggregation Jenkins plugin (plugin and shaded pmd library)</description>

  <properties>
    <revision>0.1.0-beta4</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.263</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <modules>
    <!--<module>shaded-pmd</module>-->
    <module>plugin</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals.repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>andipabst</id>
      <name>Andreas Pabst</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/metrics-aggregation-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/metrics-aggregation-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/metrics-aggregation-plugin</url>
    <tag>${scmTag}</tag>
  </scm>
  
</project>