<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <l:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>
      <st:adjunct includes="io.jenkins.plugins.jquery3"/>
      <st:adjunct includes="io.jenkins.plugins.popper"/>
      <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables-responsive"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables-colreorder"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables-buttons"/>
      <st:adjunct includes="io.jenkins.plugins.echarts"/>

      <!-- custom -->
      <link rel="stylesheet" href="${resURL}/plugin/metrics-aggregation/css/custom-style.css"/>

      <!-- bootstrap select -->
      <link rel="stylesheet" href="${resURL}/plugin/metrics-aggregation/webjars/css/bootstrap-select.min.css"/>
      <script src="${resURL}/plugin/metrics-aggregation/webjars/js/bootstrap-select.min.js"/>

      <!-- math.js -->
      <script src="${resURL}/plugin/metrics-aggregation/webjars/math.min.js"/>

      <script src="${resURL}/plugin/metrics-aggregation/js/tree-chart.js"/>
      <script src="${resURL}/plugin/metrics-aggregation/js/histogram.js"/>
      <script src="${resURL}/plugin/metrics-aggregation/js/scatterplot.js"/>
      <script src="${resURL}/plugin/metrics-aggregation/js/table-filter.js"/>
      <script src="${resURL}/plugin/metrics-aggregation/js/table.js"/>
      <script src="${resURL}/plugin/metrics-aggregation/js/metrics.js"/>

      <div class="fluid-container">

        <h2 class="mb-3">${it.displayName}</h2>

        <!-- project overview -->
        <bs:card title="${%projectOverview.title}" fontAwesomeIcon="list-alt" class="mb-4 project-overview">
          <j:if test="${size(it.projectOverview) > 0}">
            <ul>
              <j:forEach var="entry" items="${it.projectOverview}">
                <li>${entry}</li>
              </j:forEach>
            </ul>
          </j:if>
          <j:if test="${size(it.projectOverview) == 0}">
            ${%noDataAvailable}
            <br/>
          </j:if>
        </bs:card>

        <!-- metrics distribution (treemap & histogram) -->
        <bs:card title="${%metricsDistribution.title}" fontAwesomeIcon="chart-bar" class="mb-4 metrics-distribution">

          <j:if test="${size(it.supportedMetrics) > 0}">
            <div class="form-group">
              <label for="treechart-picker">${%metricsDistribution.select}
                (<a href="available" target="blank" class="card-subtitle mb-2">${%available.metrics}</a>)
              </label>
              <select class="selectpicker form-control form-control-sm" id="treechart-picker">
                <j:forEach var="metric" items="${it.supportedMetrics}">
                  <option value="${metric.id}">${metric.displayName}</option>
                </j:forEach>
              </select>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="treechart-tab" data-toggle="tab" href="#treechart-content" role="tab"
                   data-echart-id="treechart" aria-controls="treechart-content" aria-selected="true">
                  ${%metricsDistribution.treemap}
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="histogram-tab" data-toggle="tab" href="#histogram-content" role="tab"
                   data-echart-id="histogram" aria-controls="histogram-content" aria-selected="false">
                  ${%metricsDistribution.histogram}
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="scatterplot-tab" data-toggle="tab" href="#scatterplot-content" role="tab"
                   data-echart-id="scatterplot" aria-controls="scatterplot-content" aria-selected="false">
                  ${%metricsDistribution.scatterplot}
                </a>
              </li>
            </ul>
            <!-- Tab content -->
            <div class="tab-content" id="chartsTabContent">
              <div class="tab-pane fade show active" id="treechart-content" role="tabpanel"
                   aria-labelledby="treechart-tab">
                <div id="treechart" style="width: 100%; min-height: 500px"/>
              </div>
              <div class="tab-pane fade" id="histogram-content" role="tabpanel" aria-labelledby="histogram-tab">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="histogram-checkbox-log"/>
                  <label class="form-check-label" for="histogram-checkbox-log">
                    ${%metricsDistribution.useLogAxis}
                  </label>
                </div>
                <div id="histogram" style="width: 100%; min-height: 500px"/>
              </div>
              <div class="tab-pane fade" id="scatterplot-content" role="tabpanel" aria-labelledby="scatterplot-tab">
                <!-- picker for second metric -->
                <div class="form-group">
                  <label for="scatterplot-picker">${%metricsDistribution.selectSecondMetric}
                    (<a href="available" target="blank" class="card-subtitle mb-2">${%available.metrics}</a>)
                  </label>
                  <select class="selectpicker form-control form-control-sm" id="scatterplot-picker">
                    <j:forEach var="metric" items="${it.supportedMetrics}">
                      <option value="${metric.id}">${metric.displayName}</option>
                    </j:forEach>
                  </select>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="scatterplot-checkbox-log-x"/>
                  <label class="form-check-label" for="scatterplot-checkbox-log-x">
                    ${%metricsDistribution.useLogAxisX}
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="scatterplot-checkbox-log-y"/>
                  <label class="form-check-label" for="scatterplot-checkbox-log-y">
                    ${%metricsDistribution.useLogAxisY}
                  </label>
                </div>
                <div id="scatterplot" style="width: 100%; min-height: 500px"/>
              </div>
            </div>

          </j:if>
          <j:if test="${size(it.supportedMetrics) == 0}">
            ${%noDataAvailable}
          </j:if>
        </bs:card>

        <!-- metrics details (table) -->
        <bs:card title="${%metricsDetails.title}" fontAwesomeIcon="table" class="metrics-details">
          <j:if test="${size(it.supportedMetrics) > 0}">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="table-filter">${%metricsDetails.filter}
                  (<a href="available" target="blank" class="card-subtitle mb-2">${%available.metrics}</a>)
                </label>
                <input type="text" class="form-control form-control-sm" id="table-filter"
                       placeholder="e.g. LOC > 10 and ISSUES > 1"/>
                <div class="invalid-feedback"/>
                <p class="form-text text-muted">
                  ${%metricsDetails.variables}:
                  <j:forEach var="metric" items="${it.supportedMetrics}">
                    <span class="badge badge-light badge-pill mr-1" title="${metric.displayName}">${metric.id}</span>
                  </j:forEach>
                </p>
              </div>
              <div class="form-group col-md-6">
                <label for="column-dropdown">${%metricsDetails.columns}</label>
                <div id="column-dropdown"/>
              </div>
            </div>

            <table class="table table-hover table-striped responsive display" id="metrics-table" width="100%"/>
          </j:if>
          <j:if test="${size(it.supportedMetrics) == 0}">
            ${%noDataAvailable}
          </j:if>
        </bs:card>
      </div>

      <st:bind var="view" value="${it}" />

    </l:main-panel>

  </l:layout>

</j:jelly>
