<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:issues="/issues">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <issues:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <issues:bootstrap-css/>
      <link rel="stylesheet" href="${resURL}/plugin/metrics-analysis/css/datatables.min.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/metrics-analysis/css/custom-style.css"/>
      <link rel="stylesheet" href="${resURL}/plugin/metrics-analysis/css/bootstrap-select.min.css"/>
      <issues:fontawesome-css/>

      <script src="${resURL}/plugin/metrics-analysis/js/libs/jquery.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/popper.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/bootstrap.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/bootstrap-select.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/datatables.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/echarts.min.js"/>

      <script type="text/javascript" src="${resURL}/plugin/metrics-analysis/js/no-prototype.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/math.min.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/libs/math.js"/>

      <script>
        var metrics = ${it.metrics};
      </script>

      <script src="${resURL}/plugin/metrics-analysis/js/tree-chart.js"/>
      <script src="${resURL}/plugin/metrics-analysis/js/metrics.js"/>

      <div class="fluid-container">

        <h3>${it.displayName}</h3>

        <h4>Lines of Code</h4>

        <div class="form-group">
          <label for="column-picker">Select metric to display</label>
          <select class="selectpicker form-control form-control-sm" id="treechart-picker">
            <option value="ATFD">Access to foreign data</option>
            <option value="CLASS_FAN_OUT">Fan out</option>
            <option value="LOC" selected="true">Lines of Code</option>
            <option value="NCSS">Non-comment</option>
            <option value="NOAM">Accessor methods</option>
            <option value="NOPA">Public Attributes</option>
            <option value="TCC">Class cohesion</option>
            <option value="WMC">W. method count</option>
            <option value="WOC">Weight of class</option>
            <option value="ISSUES">Issues</option>
          </select>
        </div>

        <div id="treechart" style="width: 100%; min-height: 400px"/>

        <hr/>
        <hr/>
        <hr/>

        <div class="row">
          <div class="form-group col-md-6">
            <label for="table-filter">Filter</label>
            <input type="text" class="form-control form-control-sm" id="table-filter"
                   placeholder="LOC > 10 and ISSUES > 1"/>
            <div class="invalid-feedback"></div>
            <small class="form-text text-muted">
              Variablen: ATFD, CLASS_FAN_OUT, LOC, NCSS, NOAM, NOPA, TCC, WMC, WOC, ISSUES
            </small>
          </div>
          <div class="form-group col-md-6">
            <label for="column-picker">Select columns</label>
            <select class="selectpicker form-control form-control-sm" multiple="true" id="column-picker">
              <option value="metrics.ATFD" selected="true">Access to foreign data</option>
              <option value="metrics.CLASS_FAN_OUT">Fan out</option>
              <option value="metrics.LOC" selected="true">Lines of Code</option>
              <option value="metrics.NCSS" selected="true">Non-comment</option>
              <option value="metrics.NOAM">Accessor methods</option>
              <option value="metrics.NOPA">Public Attributes</option>
              <option value="metrics.TCC">Class cohesion</option>
              <option value="metrics.WMC">W. method count</option>
              <option value="metrics.WOC">Weight of class</option>
              <option value="metrics.ISSUES" selected="true">Issues</option>
            </select>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane">
          <div class="table-responsive">
            <table class="table table-hover table-striped display" id="lines-of-code">
              <thead>
                <tr>
                  <th/>
                  <th>Package</th>
                  <th>Class</th>
                  <th>Access to foreign data</th>
                  <th>Fan out</th>
                  <th>Lines of Code</th>
                  <th>Non-comment</th>
                  <th>Accessor methods</th>
                  <th>Public attributes</th>
                  <th>Class cohesion</th>
                  <th>W. method count</th>
                  <th>Weight of class</th>
                  <th>Issues</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>

        <hr/>

        Actions:
        <ul>
          <j:forEach var="action" items="${a}">
            <li>${action}</li>
          </j:forEach>
        </ul>

        <h2>Issues</h2>
        ${it.displayName}
        <pre id="issues">
          ${it.issues}
        </pre>

        <h2>Coverage</h2>
        <pre id="coverage">
          ${it.coverage}
        </pre>

      </div>

      <script>var view =
        <st:bind value="${it}"/>
      </script>

    </l:main-panel>

  </issues:layout>

</j:jelly>